{
  "name": "job-search-ops",
  "version": "0.1.0-alpha.4",
  "description": "Local-first, evidence-driven job search operations",
  "type": "module",
  "private": false,
  "bin": {
    "jobops": "bin/jobops.mjs"
  },
  "scripts": {
    "test": "node --test",
    "start": "node bin/jobops.mjs start",
    "check:release": "node scripts/check-release.mjs"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haowenchen0811/job-search-ops.git"
  },
  "homepage": "https://github.com/haowenchen0811/job-search-ops#readme",
  "bugs": {
    "url": "https://github.com/haowenchen0811/job-search-ops/issues"
  },
  "license": "MIT"
}
